MONGO_URL = mongodb://localhost:27017/mydb
NODE_ENV = development
PORT= 4000
ACCESS_TOKEN_SECRET= 7c5f56ddda0b0dc4f0dd364966c653b6
AMQP_URL= amqp://guest:guest@rabbitmq:5672
MINIO_ROOT_USER= VSWDD9DDdUmpHF8h
MINIO_ROOT_PASSWORD= 9KzvV0tRJ4jWx4d7Jf2wy2oLusH6M3R5
MINIO_SERVER_HOST= localhost
MINIO_SCHEME= http
MINIO_API_CORS_ALLOW_ORIGIN= '*'
BUCKET_HOST= http://localhost:9000/
BUCKET_ENDPOINT= http://minio:9000/
BUCKET_ACCESS_KEY= VSWDD9DDdUmpHF8h
BUCKET_SECRET_KEY= 9KzvV0tRJ4jWx4d7Jf2wy2oLusH6M3R5 